@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@100 = ~Change ALL Casters to 5E Spellcasting~
@200 = ~Change Wizards to 5E Spellcasting~
@300 = ~Change Bards to 5E Spellcasting~
@400 = ~Change Clerics to 5E Spellcasting~
@500 = ~Change Druids to 5E Spellcasting~
@600 = ~Change Paladins to 5E Spellcasting~
@700 = ~Change Rangers to 5E Spellcasting~
@900 = ~Bonus Spell Slot Items and 5E Casters~
@901 = ~bonuses to both memorization slots and casting slots~
@902 = ~bonuses to casting slots only~
@950 = ~Give 5E Casters Bonus Casting Slots for Ability Scores~
//
@10006  = ~Advantages:~
@10007  = ~Abilities:~
@10008  = ~Disadvantages:~
@10009  = ~Restrictions:~
@10010 = ~
- While bards memorize spells like a wizard, they can cast them spontaneously, like a sorcerer.~
//
@10989 = ~Extra eighth level spell slot~
@10990 = ~Extra ninth level spell slot~
@10991 = ~Extra first level spell slot~
@10992 = ~Extra second level spell slot~
@10993 = ~Extra third level spell slot~
@10994 = ~Extra fourth level spell slot~
@10995 = ~Extra fifth level spell slot~
@10996 = ~Extra sixth level spell slot~
@10997 = ~Extra seventh level spell slot~
