@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@100 = ~Change All Casters to 5E System~
@200 = ~Change Wizards to 5E System~
@300 = ~Change Bards to 5E System~
@400 = ~Change Clerics to 5E System~
@500 = ~Change Druids to 5E System~
@600 = ~Change Paladins to 5E System~
@700 = ~Change Rangers to 5E System~
@900 = ~Set Bonus Spell Slot Items to Work for 5E Casters~
@950 = ~Give 5E Casters Bonus Casting Slots for Ability Scores~

@21989 = ~Extra eighth level spell slot~
@21990 = ~Extra ninth level spell slot~
@21991 = ~Extra first level spell slot~
@21992 = ~Extra second level spell slot~
@21993 = ~Extra third level spell slot~
@21994 = ~Extra fourth level spell slot~
@21995 = ~Extra fifth level spell slot~
@21996 = ~Extra sixth level spell slot~
@21997 = ~Extra seventh level spell slot~
