BACKUP ~5E_spellcasting/backup~
AUTHOR ~SubtleD~

VERSION ~1.6.2~

ALWAYS

  INCLUDE ~5E_spellcasting/lib/semi_spontaneous.tpa~

  INCLUDE ~5E_spellcasting/comp/5E_casting.tpa~

  INCLUDE ~5E_spellcasting/lib/semi_spont/misc_functions.tpa~
  
END

ASK_EVERY_COMPONENT

LANGUAGE
  ~English~
  ~english~
  ~5E_spellcasting/lang/english/setup.tra~


//set all Vancian casters to use 5E system____________________________________________
//
BEGIN @100
DESIGNATED 100

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  OUTER_SET 5e_divine = 0
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  OUTER_SET 5e_divine = 1
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__5E_casting_arcane.d5~) AND !(FILE_EXISTS_IN_GAME ~d5__5E_casting_divine.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = %5e_divine% END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__5E_casting_arcane.d5~) AND (FILE_EXISTS_IN_GAME ~d5__5E_casting_divine.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__5E_casting_arcane.d5~) AND !(FILE_EXISTS_IN_GAME ~d5__5E_casting_divine.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_divine = %5e_divine% END
END

LAF 5E_casting_wizards END
ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_spelltweaks_clone.qd~) BEGIN
  LAF 5E_revised_simulacrum END
END
LAF 5E_casting_bards END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
  LAF FnP_free_cast END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5yspld.spl~) BEGIN
  LAF 5E_casting_clerics END
  LAF 5E_casting_druids END
  LAF 5E_casting_paladins END
  LAF 5E_casting_rangers END
END


//__________________________________________________________________________________
//__________________________________________________________________________________


//bonus casting slots from items - with mem slots___________________________________
//
BEGIN @901
DESIGNATED 901
SUBCOMPONENT @900
//REQUIRE_PREDICATE (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) @1

ACTION_IF (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__spont_items_mem.d5~

 LAF arcane_spont_items INT_VAR 5e_plus_mem = 1 END
 LAF divine_spont_items INT_VAR 5e_plus_mem = 1 END
END

//bonus casting slots from items - no mem slots_____________________________________
//
BEGIN @902
DESIGNATED 902
SUBCOMPONENT @900

ACTION_IF (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__spont_items_no_mem.d5~

 LAF arcane_spont_items INT_VAR 5e_plus_mem = 0 END
 LAF divine_spont_items INT_VAR 5e_plus_mem = 0 END
END

//__________________________________________________________________________________
//__________________________________________________________________________________

/* don't include this, just install it from SoB

//bonus casting slots from stats for 5E casters______________________________________
//
BEGIN @950
DESIGNATED 950
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) @1

LAM semi_int_slots
LAM semi_wis_slots

*/

