BACKUP ~weidu_external/backup/5E_spellcasting~
AUTHOR ~SubtleD~

VERSION ~1.12~

ALWAYS

  INCLUDE ~5E_spellcasting/lib/semi_spontaneous.tpa~

  INCLUDE ~5E_spellcasting/comp/5E_casting.tpa~

  INCLUDE ~5E_spellcasting/lib/semi_spont/misc_functions.tpa~
  
END

ASK_EVERY_COMPONENT

LANGUAGE
  ~English~
  ~english~
  ~5E_spellcasting/lang/english/setup.tra~

LANGUAGE
  ~French~
  ~french~
  ~5E_spellcasting/lang/french/setup.tra~


//set all Vancian casters to use 5E system____________________________________________
//
BEGIN @100
DESIGNATED 100
LABEL ~D5_5E_CASTING_EVERYONE~

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  OUTER_SET 5e_divine = 0
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__fnp_spont_option.d5~) BEGIN
  OUTER_SET 5e_divine = 1
END

LAF semi_spontaneous_casting END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__5E_casting_divine.d5~) BEGIN
  LAF semi_divine_spells END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__5E_casting_arcane.d5~) BEGIN
  ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_new_identify.d5~) BEGIN
    LAF semi_spont_identify END
  END
  LAF semi_arcane_spells END
END

LAF process_semi_spells END

LAF 5E_casting_wizards END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_spelltweaks_clone.qd~) BEGIN
  LAF 5E_revised_simulacrum END
END

LAF 5E_casting_bards END

ACTION_IF (5e_divine = 1) BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
    LAF FnP_free_cast END
  END

  LAF 5E_casting_clerics END

  LAF 5E_casting_druids END

  LAF 5E_casting_paladins END

  LAF 5E_casting_rangers END

END


//__________________________________________________________________________________
//__________________________________________________________________________________


//bonus casting slots from items - with mem slots___________________________________
//
BEGIN @901
DESIGNATED 901
LABEL ~D5_5E_ITEM_MEM_CASTING_SLOTS~
SUBCOMPONENT @900
//REQUIRE_PREDICATE (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) @1

ACTION_IF (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__spont_items_mem.d5~

 LAF arcane_spont_items INT_VAR 5e_plus_mem = 1 END
 LAF divine_spont_items INT_VAR 5e_plus_mem = 1 END
END

//bonus casting slots from items - no mem slots_____________________________________
//
BEGIN @902
DESIGNATED 902
LABEL ~D5_5E_ITEM_CASTING_SLOTS_ONLY~
SUBCOMPONENT @900

ACTION_IF (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) BEGIN
 COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__spont_items_no_mem.d5~

 LAF arcane_spont_items INT_VAR 5e_plus_mem = 0 END
 LAF divine_spont_items INT_VAR 5e_plus_mem = 0 END
END

//__________________________________________________________________________________
//__________________________________________________________________________________

/* don't include this, just install it from SoB

//bonus casting slots from stats for 5E casters______________________________________
//
BEGIN @950
DESIGNATED 950
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) @1

LAM semi_int_slots
LAM semi_wis_slots

*/

