BACKUP ~5E_spellcasting/backup~
AUTHOR ~SubtleD~

VERSION ~1.4~

ALWAYS

  INCLUDE ~5E_spellcasting/lib/semi_spontaneous.tpa~

  INCLUDE ~5E_spellcasting/comp/5E_casting.tpa~

  INCLUDE ~5E_spellcasting/lib/semi_spont/misc_functions.tpa~
  
END

ASK_EVERY_COMPONENT

LANGUAGE
  ~English~
  ~english~
  ~5E_spellcasting/lang/english/setup.tra~


//set all Vancian casters to use 5E system____________________________________________
//
BEGIN @100
DESIGNATED 100

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__5E_casting_arcane~) AND !(FILE_EXISTS_IN_GAME ~d5__5E_casting_divine~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = 1 END
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__5E_casting_arcane~) AND (FILE_EXISTS_IN_GAME ~d5__5E_casting_divine~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__5E_casting_arcane~) AND !(FILE_EXISTS_IN_GAME ~d5__5E_casting_divine~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_divine = 1 END
END

LAF 5E_casting_wizards END
ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_spelltweaks_clone.qd~) BEGIN
  LAF 5E_revised_simulacrum END
END
LAF 5E_casting_bards END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
  LAF FnP_free_cast END
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5yspld.spl~) BEGIN
  LAF 5E_casting_clerics END
  LAF 5E_casting_druids END
  LAF 5E_casting_paladins END
  LAF 5E_casting_rangers END
END

// LAF 5E_casting_all_armor END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_arcane.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_mages.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_bards.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_divine.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_clerics.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_druids.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_paladins.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_rangers.d5~


//__________________________________________________________________________________
//__________________________________________________________________________________

/*

//set wizards to use 5E system________________________________________________________
//
BEGIN @200
DESIGNATED 200
FORBID_COMPONENT ~5E_spellcasting.tp2~ ~100~ @1

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_semi_spont.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = 1 END
END

LAF 5E_casting_wizards END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_spelltweaks_clone.qd~) BEGIN
  LAF 5E_revised_simulacrum END
END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_arcane.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_mages.d5~


//set bards to use 5E system__________________________________________________________
//
BEGIN @300
DESIGNATED 300
FORBID_COMPONENT ~5E_spellcasting.tp2~ ~100~ @1

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_semi_spont.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = 1 END
END

LAF 5E_casting_bards END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_arcane.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_bards.d5~


//set clerics to use 5E system________________________________________________________
//
BEGIN @400
DESIGNATED 400
FORBID_COMPONENT ~5E_spellcasting.tp2~ ~100~ @1

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_semi_spont.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = 1 END
END

LAF 5E_casting_clerics END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_divine.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_clerics.d5~


//set druids to use 5E system_________________________________________________________
//
BEGIN @500
DESIGNATED 500
FORBID_COMPONENT ~5E_spellcasting.tp2~ ~100~ @1

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_semi_spont.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = 1 END
END

LAF 5E_casting_druids END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_divine.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_druids.d5~


//set paladins to use 5E system_______________________________________________________
//
BEGIN @600
DESIGNATED 600
FORBID_COMPONENT ~5E_spellcasting.tp2~ ~100~ @1

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_semi_spont.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = 1 END
END

LAF 5E_casting_paladins END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_divine.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_paladins.d5~


//set rangers to use 5E system________________________________________________________
//
BEGIN @700
DESIGNATED 700
FORBID_COMPONENT ~5E_spellcasting.tp2~ ~100~ @1

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5_semi_spont.d5~) BEGIN
  LAF semi_spontaneous_casting INT_VAR include_arcane = 1 include_divine = 1 END
END

LAF 5E_casting_rangers END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_divine.d5~
COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_rangers.d5~

*/

//__________________________________________________________________________________
//__________________________________________________________________________________


//bonus casting slot items apply to 5E casters________________________________________
//
BEGIN @900
DESIGNATED 900
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) @1

LAF arcane_spont_items END
LAF divine_spont_items END



//__________________________________________________________________________________
//__________________________________________________________________________________

/* don't include this, just install it from SoB

//bonus casting slot items apply to 5E casters________________________________________
//
BEGIN @950
DESIGNATED 950
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~) @1

LAM semi_int_slots
LAM semi_wis_slots

*/

