@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@100 = ~Convertir tous les lanceurs de sorts au système 5E~
@200 = ~Convertir les mages au système 5E~
@300 = ~Convertir les bardes au système 5E~
@400 = ~Convertir les clercs au système 5E~
@500 = ~Convertir les druides au système 5E~
@600 = ~Convertir les paladins au système 5E~
@700 = ~Convertir les rôdeurs au système 5E~
@900 = ~Objects accordant des emplacements de sorts bonus et lanceurs de sorts 5E~
@901 = ~Bonus à la fois aux emplacements de mémorisation et aux emplacements de lancer de sorts~
@902 = ~Bonus seulement aux emplacements de lancer de sorts~
@950 = ~Donner aux lanceurs de sorts 5E des emplacements de sorts bonus en fonction de leurs caractéristiques~
//
@10006  = ~Advantages:~
@10007  = ~Abilities:~
@10008  = ~Disadvantages:~
@10009  = ~Restrictions:~
@10010 = ~
- While bards memorize spells like a wizard, they can cast them spontaneously, like a sorcerer.~
//
@10989 = ~Emplacement de sort de niveau huit supplémentaire~
@10990 = ~Emplacement de sort de niveau neuf supplémentaire~
@10991 = ~Emplacement de sort de niveau un supplémentaire~
@10992 = ~Emplacement de sort de niveau deux supplémentaire~
@10993 = ~Emplacement de sort de niveau trois supplémentaire~
@10994 = ~Emplacement de sort de niveau quatre supplémentaire~
@10995 = ~Emplacement de sort de niveau cinq supplémentaire~
@10996 = ~Emplacement de sort de niveau six supplémentaire~
@10997 = ~Emplacement de sort de niveau sept supplémentaire~
