
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								5E-STYLE SPELLCASTING
//__________________________________________________________________________________
//__________________________________________________________________________________



//set Vancian casters to new style__________________________________________________


//__________________________________________________________________________________
//__________________________________________________________________________________

// basics

DEFINE_ACTION_FUNCTION 5E_casting_basics BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5zlttc.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5zlttc.spl~
  COPY_EXISTING ~d5zprpd.spl~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zlttc~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0x00004000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zlttc~ END
END

END	//	end function

//__________________________________________________________________________________


DEFINE_ACTION_FUNCTION 5E_casting_all_armor BEGIN

  COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      READ_SHORT 0x1c type
      PATCH_IF (type = 2) BEGIN
        LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
	    LPF DELETE_EFFECT INT_VAR match_opcode = 177 match_timing = 2 STR_VAR match_resource = ~d5zncast~ END
	  END
    END
  BUT_ONLY
 
END //	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// wizards

DEFINE_ACTION_FUNCTION 5E_casting_wizards BEGIN

ACTION_FOR_EACH kitclab IN ~CLABMA01~ ~CLABMA02~ ~CLABMA03~ ~CLABMA04~ ~CLABMA05~ ~CLABMA06~ ~CLABMA07~ ~CLABMA08~ ~CLABMA09~ BEGIN 
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%kitclab%.2da~) THEN BEGIN
    COPY ~%MOD_FOLDER%/lib/semi_spont/BLANKCLAB.2da~ ~override/%kitclab%.2da~ // generate undefined clab files
  END 
END  

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

// set up casting slots op233 spell
ACTION_IF (custom_casting_tables = 1) BEGIN
  COPY ~5E_spellcasting/data/5E_casting/d5cstwiz.2da~ ~override~
    LPF arcane_casting_slots STR_VAR table_spl = ~d5zltwz~ END
  BUT_ONLY
END

ACTION_IF (custom_casting_tables = 0) BEGIN
  COPY_EXISTING ~mxsplwiz.2da~ ~override~
    LPF arcane_casting_slots STR_VAR table_spl = ~d5zltwz~ END
  BUT_ONLY
END

/* no don't do this anymore
ACTION_IF (FILE_EXISTS_IN_GAME ~d5_bard.2da~) BEGIN
  COPY_EXISTING ~kit.ids~ ~override~
    COUNT_2DA_ROWS 2 rows
    FOR (row = 2; row < rows; ++row) BEGIN
      READ_2DA_ENTRY row 0 2 code
      READ_2DA_ENTRY row 1 2 kit
      PATCH_FOR_EACH nubard IN 
        ~D5_BARD~
        ~D5_BLADE~
        ~D5_JESTER~
        ~D5_SKALD~
        ~D5_GALLANT~
        ~D5_MEISTER~
        ~D5_JINXER~
        ~D5_ELEGIST~
        ~D5_HEXBLADE~
        ~D5_BLADESINGER~
      BEGIN
        PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~%nubard%~) BEGIN
          INNER_ACTION BEGIN
            COPY_EXISTING ~d5zltwz.spl~ ~override~
              LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = ~d5zltwz~ END
            IF_EXISTS
          END
        END
      END
    END
  BUT_ONLY
END
*/

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5zmslt.spl~ 
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 target = 1 parameter1 = 1 parameter2 = 511 /*127*/ timing = 9 END // should cover lvl 8-9 spls too
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5zmslt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 1 parameter2 = 115 timing = 0 duration = 1 STR_VAR resource = ~d5zmslt~ END

APPEND ~clabma01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
MOREPREP    AP_D5ZMSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
COPY_EXISTING ~d5zprpd.spl~ ~override~
			  ~d5zrfsh.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 1 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwzz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 7 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwzz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 10 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwzz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 13 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwzz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 14 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwzz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 17 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwzz~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 1) /*OR (class_num = 7) OR (class_num = 10) OR (class_num = 13) OR (class_num = 14) OR (class_num = 17)*/ BEGIN	//	no need for  multiclass because in clabma01...?
      PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) AND !(~%kit_table%~ STRING_EQUAL_CASE ~D5_MANA~) BEGIN
        INNER_ACTION BEGIN
          ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
            APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
          END
        END
      END
    END
  END
BUT_ONLY

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN	//	L1 cantrips
  COPY_EXISTING ~d5zltwz.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (6 << 8) parameter1 = (7 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 8) parameter1 = (6 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 8) parameter1 = (5 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 8) parameter1 = (4 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 8) parameter1 = (3 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (1 << 8) parameter1 = (2 << 8) END
    LPF ADD_SPELL_EFFECT INT_VAR header = 2 opcode = 233 target = 1 parameter1 = (1 << 8) parameter2 = (108 + (0x10000 * 1)) timing = 9 END
  IF_EXISTS BUT_ONLY
END

COPY_EXISTING_REGEXP GLOB ~^.*\.itm$~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	  GET_OFFSET_ARRAY headers ITM_V10_HEADERS
	  PHP_EACH headers AS int => hoff BEGIN
	    GET_OFFSET_ARRAY2 fx hoff ITM_V10_HEAD_EFFECTS
		PHP_EACH fx AS intj => foff BEGIN
		  READ_SHORT foff opcode
		  PATCH_IF (opcode = 147) BEGIN 
			READ_ASCII (foff + 0x14) splres
			PATCH_IF (FILE_EXISTS_IN_GAME ~%splres%.spl~) BEGIN
			  PATCH_IF !(FILE_CONTAINS_EVALUATED (~hidespl.2da~ ~%splres%~)) BEGIN
		        INNER_PATCH_FILE ~%splres%.spl~ BEGIN
		          READ_SHORT 0x1c spltype
		          READ_BYTE 0x25 splschool
		          PATCH_IF (spltype = 1) BEGIN
		            PATCH_IF (%splschool% = 0) BEGIN
		              SPRINT $no_school_spells(~%splres%~) ~0~
					END
					PATCH_IF (%splschool% = 1) BEGIN
		              SPRINT $abj_spells(~%splres%~) ~1~
					END
					PATCH_IF (%splschool% = 2) BEGIN
		              SPRINT $con_spells(~%splres%~) ~2~
					END
					PATCH_IF (%splschool% = 3) BEGIN
		              SPRINT $div_spells(~%splres%~) ~3~
					END
					PATCH_IF (%splschool% = 4) BEGIN
		              SPRINT $enc_spells(~%splres%~) ~4~
					END
					PATCH_IF (%splschool% = 5) BEGIN
		              SPRINT $ill_spells(~%splres%~) ~5~
					END
					PATCH_IF (%splschool% = 6) BEGIN
		              SPRINT $evo_spells(~%splres%~) ~6~
					END
					PATCH_IF (%splschool% = 7) BEGIN
		              SPRINT $nec_spells(~%splres%~) ~7~
					END
					PATCH_IF (%splschool% = 8) BEGIN
		              SPRINT $alt_spells(~%splres%~) ~8~
					END
					PATCH_IF (%splschool% = 9) BEGIN
		              SPRINT $gen_spells(~%splres%~) ~9~
					END
		            PATCH_IF (%splschool% = 10) BEGIN
		              SPRINT $wil_spells(~%splres%~) ~10~
					END
				  END
				END
			  END
			END
		  END
		END
	  END
    END
BUT_ONLY

ACTION_FOR_EACH school IN ~abj~ ~con~ ~div~ ~enc~ ~ill~ ~evo~ ~nec~ ~alt~ ~gen~ ~wil~ BEGIN
    ACTION_PHP_EACH EVAL ~%school%_spells~ AS res => num BEGIN
      LAF free_cast_spells STR_VAR free_spell = EVAL ~%res%~ list_spell = EVAL ~d5zs%school%~ END
      LAF free_known_spells STR_VAR free_spell = EVAL ~%res%~ list_spell = EVAL ~d5zs%school%~ END
    END
/*
    ACTION_IF (FILE_EXISTS_IN_GAME ~d5zs%school%.spl~) BEGIN
      COPY_EXISTING ~d5zs%school%.spl~ ~override~
	    LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 target = 1 parameter1 = (0 - 1) parameter2 = 510 /*126*/ timing = 9 END // should cover lvl 8-9 spls too
	  BUT_ONLY
    END
*/
END  

COPY_EXISTING ~d5zzini.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00000040 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsabj~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00000080 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zscon~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00000100 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsdiv~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00000200 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsenc~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00000400 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsill~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00000800 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsevo~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00001000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsnec~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x00002000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsalt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 5 opcode = 326 target = 1 parameter1 = 0x80000000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zswil~ END

// ***** need to change that ^^ to different spells if TnB revised specialists is installed

//exempt certain kits_________________________________________________________________
//
// add 318 effects to exempt multisorc from 5E casting
COPY_EXISTING ~kit.ids~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~code~
	  READ_2DA_ENTRY_FORMER rows row 1 ~kit~
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_FIGHTER_SORCERER~) BEGIN
	    SET fighter_sorcerer_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_SORCERER_CLERIC~) BEGIN
	    SET sorcerer_cleric_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_SORCERER_THIEF~) BEGIN
	    SET sorcerer_thief_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_MANA_SORCERER~) BEGIN
	    SET mana_sorcerer_code = %code%
	  END
	END  
BUT_ONLY
ACTION_FOR_EACH 5e_mspl IN ~d5zz000~ ~d5zzini~ /*~d5zlots~*/ ~d5zltwz~ ~d5zltwzz~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%5e_mspl%.spl~) BEGIN
      COPY_EXISTING ~%5e_mspl%.spl~ ~override~ 
        PATCH_IF (VARIABLE_IS_SET %fighter_sorcerer_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %fighter_sorcerer_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_mspl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %sorcerer_thief_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sorcerer_thief_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_mspl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %mana_sorcerer_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %mana_sorcerer_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_mspl%~ END
		END
	  BUT_ONLY
	END
END
ACTION_FOR_EACH 5e_mage_spl IN ~d5zz020~ ~d5z0slt~ ~d5zltwz~ ~d5zltwzz~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%5e_mage_spl%.spl~) BEGIN
      COPY_EXISTING ~%5e_mage_spl%.spl~ ~override~ 
        PATCH_IF (VARIABLE_IS_SET %sorcerer_cleric_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sorcerer_cleric_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_mage_spl%~ END
		END
	  BUT_ONLY
	END
END

//handle TnB revised specialists______________________________________________________
//
ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~40~) BEGIN

 COPY_EXISTING_REGEXP GLOB ~^.+\.2da$~ ~override~
  REPLACE_TEXTUALLY ~GA_D5SPONT~ ~****      ~
 BUT_ONLY

 COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  READ_SHORT 0x1c spell_type
  PATCH_IF (spell_type = 1) BEGIN
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5spont~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 172 STR_VAR match_resource = ~d5spont~ END
    LPF DELETE_EFFECT INT_VAR match_opcode = 172 STR_VAR match_resource = ~d5spntx~ END
    LPF DELETE_SPELL_HEADER INT_VAR min_level = 51 END
  END
 BUT_ONLY

 ACTION_FOR_EACH tnb_spec_spl IN ~d5_conv1~ ~d5_conv2~ ~d5_conv3~ ~d5_conj1~ ~d5_conj2~ ~d5_conj3~ ~d5_conj4~ ~d5_conj5~ ~d5_conj6~ ~d5_conj7~  ~~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%tnb_spec_spl%.spl~) BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%tnb_spec_spl%~ cast_spell = EVAL ~%tnb_spec_spl%~ spell_type = ~arcane~ END
  END
 END

 LAF process_semi_spells END

END

//add compatible versions of sequencers and identify__________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__semi_spont_sequencers.d5~) BEGIN
  LAF semi_spont_sequencers END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_metamagic.qd~) BEGIN
    ACTION_FOR_EACH seq_spl IN ~d5_seq1~ ~d5_seq2~ ~d5_seq3~ BEGIN
      COPY_EXISTING ~%seq_spl%.spl~ ~override~
        LPF DELETE_EFFECT INT_VAR match_opcode = 172 STR_VAR match_resource = EVAL ~%seq_spl%~ END
      IF_EXISTS BUT_ONLY
    END
    ACTION_FOR_EACH seq_seq IN ~spwi420d~ ~spwi420p~ ~spwi710d~ ~spwi710p~ ~spwi809d~ ~spwi809p~ BEGIN
      COPY_EXISTING ~%seq_seq%.spl~ ~override~
        LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = ~d5_seq1~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = ~d5_seq2~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = ~d5_seq3~ END
      IF_EXISTS BUT_ONLY
    END
  END
END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_mages.d5~

END	//	end function

//____________________________________________________________________________________

//handle MnG revised bards____________________________________________________________
//
DEFINE_ACTION_FUNCTION 5e_mng_bards BEGIN

 APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
 COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
 BUT_ONLY

  OUTER_SPRINT $bard_free_spells(~d5bp102~)  ~1~
  OUTER_SPRINT $bard_free_spells(~d5bw219~) ~1~
  OUTER_SPRINT $bard_free_spells(~d5bp211~) ~1~
  OUTER_SPRINT $bard_free_spells(~d5bw431~) ~1~
  OUTER_SPRINT $bard_free_spells(~d5bp321~) ~1~
  OUTER_SPRINT $bard_free_spells(~spwi410~) ~1~
  OUTER_SPRINT $bard_free_spells(~d5bp512~) ~1~
  OUTER_SPRINT $bard_free_spells(~d5bw806~) ~1~
  OUTER_SPRINT $bard_free_spells(~d5bp720~) ~1~
  OUTER_SPRINT $bard_free_spells(~spwi612~) ~1~

  OUTER_SPRINT $jester_free_spells(~d5bp310~) ~1~
  OUTER_SPRINT $jester_free_spells(~d5bp311~) ~1~
  OUTER_SPRINT $jester_free_spells(~d5bp403~) ~1~
  OUTER_SPRINT $jester_free_spells(~d5bp508~) ~1~
  OUTER_SPRINT $jester_free_spells(~d5bp613~) ~1~
  OUTER_SPRINT $jester_free_spells(~d5bp615~) ~1~
  OUTER_SPRINT $jester_free_spells(~d5bp615~) ~1~

  OUTER_SPRINT $skald_free_spells(~d5bp108~) ~1~
  OUTER_SPRINT $skald_free_spells(~d5bp206~) ~1~
  OUTER_SPRINT $skald_free_spells(~d5bp214~) ~1~
  OUTER_SPRINT $skald_free_spells(~d5bp406~) ~1~
  OUTER_SPRINT $skald_free_spells(~d5bp513~) ~1~
  OUTER_SPRINT $skald_free_spells(~d5bp509~) ~1~
  OUTER_SPRINT $skald_free_spells(~d5bp603~) ~1~

  OUTER_SPRINT $gallant_free_spells(~d5bp111~) ~1~
  OUTER_SPRINT $gallant_free_spells(~d5bp201~) ~1~
  OUTER_SPRINT $gallant_free_spells(~d5bp317~) ~1~
  OUTER_SPRINT $gallant_free_spells(~d5bp408~) ~1~
  OUTER_SPRINT $gallant_free_spells(~d5bp413~) ~1~
  OUTER_SPRINT $gallant_free_spells(~d5bp514~) ~1~
  OUTER_SPRINT $gallant_free_spells(~spwi113~) ~1~

  OUTER_SPRINT $meister_free_spells(~d5bp105~) ~1~
  OUTER_SPRINT $meister_free_spells(~d5bp207~) ~1~
  OUTER_SPRINT $meister_free_spells(~d5bp202~) ~1~
  OUTER_SPRINT $meister_free_spells(~d5bp318~) ~1~
  OUTER_SPRINT $meister_free_spells(~d5bp427~) ~1~
  OUTER_SPRINT $meister_free_spells(~d5bp324~) ~1~
  OUTER_SPRINT $meister_free_spells(~d5bp410~) ~1~
  OUTER_SPRINT $meister_free_spells(~d5bp704~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp149~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp249~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp349~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp449~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp549~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp649~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp749~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp402~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp501~) ~1~
   OUTER_SPRINT $meister_free_spells(~d5bp602~) ~1~

  OUTER_SPRINT $jinxer_free_spells(~d5bp113~) ~1~
  OUTER_SPRINT $jinxer_free_spells(~d5bp112~) ~1~
  OUTER_SPRINT $jinxer_free_spells(~d5bp350~) ~1~
  OUTER_SPRINT $jinxer_free_spells(~d5bp350~) ~1~
  OUTER_SPRINT $jinxer_free_spells(~d5bw412~) ~1~
  OUTER_SPRINT $jinxer_free_spells(~d5bp516~) ~1~
  OUTER_SPRINT $jinxer_free_spells(~d5bp517~) ~1~

  OUTER_SPRINT $elegist_free_spells(~d5bp150~) ~1~
  OUTER_SPRINT $elegist_free_spells(~d5bp203~) ~1~
  OUTER_SPRINT $elegist_free_spells(~d5bp450~) ~1~
  OUTER_SPRINT $elegist_free_spells(~d5bp409~) ~1~
  OUTER_SPRINT $elegist_free_spells(~d5bp511~) ~1~
  OUTER_SPRINT $elegist_free_spells(~d5bp550~) ~1~

 ACTION_PHP_EACH bard_free_spells AS brdspl => num BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%brdspl%.spl~ BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%brdspl%~ cast_spell = EVAL ~%brdspl%~ spell_type = ~arcane~ END
  END
 END
 ACTION_PHP_EACH jester_free_spells AS brdspl => num BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%brdspl%.spl~ BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%brdspl%~ cast_spell = EVAL ~%brdspl%~ spell_type = ~arcane~ END
  END
 END
 ACTION_PHP_EACH skald_free_spells AS brdspl => num BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%brdspl%.spl~ BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%brdspl%~ cast_spell = EVAL ~%brdspl%~ spell_type = ~arcane~ END
  END
 END
 ACTION_PHP_EACH gallant_free_spells AS brdspl => num BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%brdspl%.spl~ BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%brdspl%~ cast_spell = EVAL ~%brdspl%~ spell_type = ~arcane~ END
  END
 END
 ACTION_PHP_EACH meister_free_spells AS brdspl => num BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%brdspl%.spl~ BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%brdspl%~ cast_spell = EVAL ~%brdspl%~ spell_type = ~arcane~ END
  END
 END
 ACTION_PHP_EACH jinxer_free_spells AS brdspl => num BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%brdspl%.spl~ BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%brdspl%~ cast_spell = EVAL ~%brdspl%~ spell_type = ~arcane~ END
  END
 END
 ACTION_PHP_EACH elegist_free_spells AS brdspl => num BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%brdspl%.spl~ BEGIN
    LAF add_semi_spells STR_VAR new_spell = EVAL ~%brdspl%~ cast_spell = EVAL ~%brdspl%~ spell_type = ~arcane~ END
  END
 END

 LAF process_semi_spells END

 ACTION_PHP_EACH bard_free_spells AS spl => ind BEGIN
  LAF free_cast_spells STR_VAR free_spell = EVAL ~%spl%~ list_spell = ~d5zbard~ END
 END
 ACTION_PHP_EACH jester_free_spells AS spl => ind BEGIN
  LAF free_cast_spells STR_VAR free_spell = EVAL ~%spl%~ list_spell = ~d5zjstr~ END
 END
 ACTION_PHP_EACH skald_free_spells AS spl => ind BEGIN
  LAF free_cast_spells STR_VAR free_spell = EVAL ~%spl%~ list_spell = ~d5zskld~ END
 END
 ACTION_PHP_EACH gallant_free_spells AS spl => ind BEGIN
  LAF free_cast_spells STR_VAR free_spell = EVAL ~%spl%~ list_spell = ~d5zglnt~ END
 END
 ACTION_PHP_EACH meister_free_spells AS spl => ind BEGIN
  LAF free_cast_spells STR_VAR free_spell = EVAL ~%spl%~ list_spell = ~d5zmstr~ END
 END
 ACTION_PHP_EACH jinxer_free_spells AS spl => ind BEGIN
  LAF free_cast_spells STR_VAR free_spell = EVAL ~%spl%~ list_spell = ~d5zjinx~ END
 END
 ACTION_PHP_EACH elegist_free_spells AS spl => ind BEGIN
  LAF free_cast_spells STR_VAR free_spell = EVAL ~%spl%~ list_spell = ~d5zeleg~ END
 END

 COPY_EXISTING ~kitlist.2da~ ~override~
  READ_2DA_ENTRIES_NOW rows 10
  FOR (row = 1; row < rows; ++row) BEGIN
    READ_2DA_ENTRY row 5 10 kit_clab
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_whsl~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_whistler_code 
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_lors~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_loresinger_code 
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_lort~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_loresinger_t_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_bard~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_bard_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_blade~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_blade_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_jstr~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_jester_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_skld~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_skald_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_glnt~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_gallant_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_mstr~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_meister_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_jinx~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_jinxer_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_hxbl~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_hexblade_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_eleg~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_elegist_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_agnt~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_agent_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_hrld~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_herald_code
    END
    PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_blads~) BEGIN
      READ_2DA_ENTRY row 9 10 nu_bladesinger_code
    END
  END
 BUT_ONLY

 ACTION_IF (FILE_EXISTS_IN_GAME ~d5zz020.spl~) BEGIN
  COPY_EXISTING ~d5zz020.spl~ ~override~ 
    PATCH_IF (VARIABLE_IS_SET %nu_bard_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_bard_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zbard~ END
    END
    PATCH_IF (VARIABLE_IS_SET %nu_jester_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_jester_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zjstr~ END
    END
    PATCH_IF (VARIABLE_IS_SET %nu_skald_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_skald_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zskld~ END
    END
    PATCH_IF (VARIABLE_IS_SET %nu_gallant_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_gallant_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zglnt~ END
    END
    PATCH_IF (VARIABLE_IS_SET %nu_meister_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_meister_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zmstr~ END
    END
    PATCH_IF (VARIABLE_IS_SET %nu_jinxer_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_jinxer_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zjinx~ END
    END
    PATCH_IF (VARIABLE_IS_SET %nu_hexblade_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_hexblade_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zjinx~ END
    END
    PATCH_IF (VARIABLE_IS_SET %nu_elegist_code%) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = %nu_elegist_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zeleg~ END
    END
 END

END	//	end MnG bards

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION 5E_revised_simulacrum BEGIN

// make 172 spell for spells of level 2-4, of level 5-7, and of level 8-9

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_spelltweaks_clone.qd~) BEGIN
 COPY_EXISTING ~d5zclons.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_zclons~ cols
  FOR (row = 0; row < r2en_zclons; ++row) BEGIN
    READ_2DA_ENTRY_FORMER ~r2en_zclons~ row 0 z_ind
    READ_2DA_ENTRY_FORMER ~r2en_zclons~ row 1 mem_spell
    SPRINT give_spell ~d5z%z_ind%g~
    PATCH_IF (z_ind > 100) BEGIN
      INNER_ACTION BEGIN
        ACTION_IF (FILE_EXISTS_IN_GAME ~%mem_spell%.spl~) BEGIN
          COPY_EXISTING ~%mem_spell%.spl~ ~override~
            READ_LONG 0x34 level
          BUT_ONLY
          ACTION_IF (level = 2) BEGIN
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 3) BEGIN
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 4) BEGIN
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 5) BEGIN
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 6) BEGIN
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 7) BEGIN
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 8) BEGIN
	        COPY_EXISTING ~d5simul8.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 9) BEGIN
	        COPY_EXISTING ~d5simul8.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
		END
	  END
	END
  END
 BUT_ONLY
END

// add them to the custom simul spells

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// bards

DEFINE_ACTION_FUNCTION 5E_casting_bards BEGIN

// set up casting slots op233 spell
ACTION_IF (custom_casting_tables = 1) BEGIN
  COPY ~5E_spellcasting/data/5E_casting/d5cstbrd.2da~ ~override~
    LPF arcane_casting_slots STR_VAR table_spl = ~d5zltbd~ END
  BUT_ONLY  
END

ACTION_IF (custom_casting_tables = 0) BEGIN
  COPY_EXISTING ~mxsplbrd.2da~ ~override~
    LPF arcane_casting_slots STR_VAR table_spl = ~d5zltbd~ END
  BUT_ONLY
END

// add table spell to every column of the relevant clab file
APPEND ~clabba01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
COPY_EXISTING ~d5zprpd.spl~ ~override~
			  ~d5zrfsh.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 5 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltbdz~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 5) BEGIN
      PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
        INNER_ACTION BEGIN
          ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
            APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
          END
        END
      END
    END
  END
BUT_ONLY

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN	//	L1 cantrips
  COPY_EXISTING ~d5zltbd.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 4) parameter1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (6 << 8) parameter1 = (7 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 8) parameter1 = (6 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 8) parameter1 = (5 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 8) parameter1 = (4 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 8) parameter1 = (3 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (1 << 8) parameter1 = (2 << 8) END
  IF_EXISTS BUT_ONLY
END

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_bards.d5~

//add compatible versions of sequencers and identify__________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__semi_spont_sequencers.d5~) BEGIN
  LAF semi_spont_sequencers END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_metamagic.qd~) BEGIN
    ACTION_FOR_EACH seq_spl IN ~d5_seq1~ ~d5_seq2~ ~d5_seq3~ BEGIN
      COPY_EXISTING ~%seq_spl%.spl~ ~override~
        LPF DELETE_EFFECT INT_VAR match_opcode = 172 STR_VAR match_resource = EVAL ~%seq_spl%~ END
      IF_EXISTS BUT_ONLY
    END
    ACTION_FOR_EACH seq_seq IN ~spwi420d~ ~spwi420p~ ~spwi710d~ ~spwi710p~ ~spwi809d~ ~spwi809p~ BEGIN
      COPY_EXISTING ~%seq_seq%.spl~ ~override~
        LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = ~d5_seq1~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = ~d5_seq2~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 171 STR_VAR match_resource = ~d5_seq3~ END
      IF_EXISTS BUT_ONLY
    END
  END
END

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// fnp spheres

DEFINE_ACTION_FUNCTION FnP_free_cast BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~d5fnplst.2da~) BEGIN

    COPY_EXISTING ~d5fnplst.2da~ ~override~
      COUNT_2DA_COLS cols
      COUNT_2DA_ROWS cols rows
      FOR (row = 0; row < rows; ++row) BEGIN
        READ_2DA_ENTRY row 0 cols base_spl
        READ_2DA_ENTRY row 1 cols fnp_spl
        READ_2DA_ENTRY row 4 cols spher
        READ_2DA_ENTRY row 5 cols system_spher
        READ_2DA_ENTRY row 6 cols spt_ind
        READ_2DA_ENTRY row 7 cols spt_proc
        PATCH_IF (spt_ind > 100) /*AND (~%spt_proc%~ STRING_EQUAL_CASE ~no~)*/ BEGIN
          SNPRINT 3 short_spher ~%system_spher%~
          INNER_ACTION BEGIN
// free-to-cast spells
            LAF free_cast_spells STR_VAR free_spell = EVAL ~%fnp_spl%~ list_spell = EVAL ~d5zf%short_spher%~ END
          END
        END
      END
    BUT_ONLY

  END

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// clerics

DEFINE_ACTION_FUNCTION 5E_casting_clerics BEGIN

// replace table for memorization slots
ACTION_IF (reduced_cleric_memorize = 1) BEGIN
  COPY ~5E_spellcasting/data/5E_casting/mxsplprs.2da~ ~override~
END

// set up casting slots op233 spell
ACTION_IF (custom_casting_tables = 1) BEGIN
  COPY ~5E_spellcasting/data/5E_casting/d5cstprs.2da~ ~override~
    LPF divine_casting_slots STR_VAR table_spl = ~d5zltcl~ END
  BUT_ONLY
END

ACTION_IF (custom_casting_tables = 0) BEGIN
  COPY_EXISTING ~mxsplprs.2da~ ~override~
    LPF divine_casting_slots STR_VAR table_spl = ~d5zltcl~ END
  BUT_ONLY
END

COPY_EXISTING ~d5zprpd.spl~ ~override~
			  ~d5zrfsh.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 3 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltclz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 8 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltclz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 14 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltclz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 15 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltclz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 17 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltclz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 18 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltclz~ END

APPEND ~clabpr01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
COPY_EXISTING ~clabpr01.2da~ ~override~
  REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
BUT_ONLY

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
  LAM define_priest_spells
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5gacls.spl~
    PHP_EACH cleric_valid_spells AS cl_res => ind BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 171 timing = 1 STR_VAR resource = EVAL ~%cl_res%~ END
    END
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 206 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5gacls~ END
  APPEND ~clabpr01.2da~ ~GET_SPELLS  AP_D5GACLS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GACLS~
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 3) OR (class_num = 8) OR (class_num = 14) OR (class_num = 15) OR (class_num = 17) OR (class_num = 18) BEGIN
      INNER_ACTION BEGIN
        ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
          APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
	      COPY_EXISTING ~%kit_table%.2da~ ~override~
            REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
          BUT_ONLY
		  ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
		    APPEND ~%kit_table%.2da~ ~GET_SPELLS  AP_D5GACLS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GACLS~
          END
		  ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
		    ACTION_FOR_EACH sphere IN ~LIF~ ~DEA~ ~CRE~ ~DES~ ~PRO~ ~WAR~ ~EXP~ ~KNO~ ~DEC~ ~THO~ ~DRE~ ~VIG~ ~AFF~ ~ANI~ ~PLA~ ~EAR~ ~WAT~ ~AIR~ ~FIR~ ~LIG~ ~SHA~ ~MAG~ ~AST~ BEGIN
              ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
                ACTION_IF (FILE_CONTAINS_EVALUATED (~%kit_table%.2da~ ~AP_D5SF%sphere%~)) BEGIN
		          COPY_EXISTING ~%kit_table%.2da~ ~override~
		            PATCH_IF (FILE_EXISTS_IN_GAME ~d5zf%sphere%.spl~) BEGIN
		              REPLACE_TEXTUALLY ~AP_D5SF%sphere%~ ~AP_D5ZF%sphere%~
		            END
		          BUT_ONLY
		        END
		      END
              COPY_EXISTING ~D5SF%sphere%#.EFF~ ~override~
                WRITE_EVALUATED_ASCII 0x30 ~D5ZF%sphere%~ #8
              IF_EXISTS BUT_ONLY
/* eh, just change the .EFFs to do free cast instead of focus access
			  ACTION_IF (class_num = 8) OR (class_num = 14) OR (class_num = 15) OR (class_num = 17) OR (class_num = 18) BEGIN
			      ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCP01.SPL~) BEGIN
				    ACTION_IF !(FILE_EXISTS_IN_GAME ~QD_MC_AP.eff~) BEGIN
					  CREATE EFF ~QD_MC_AP~ 
						WRITE_LONG   0x10 146 //cast spell
						WRITE_LONG   0x14 2   //preset target 
						WRITE_LONG   0x20 1   //cast instantly (ignore level) 
						WRITE_SHORT  0x24 1   //permament until death
						WRITE_SHORT  0x2c 100 //probability 100% 
					END
					COPY_EXISTING ~QD_MC_AP.eff~ ~override/d5zf%sphere%#.eff~
					    WRITE_EVALUATED_ASCII 0x30 ~d5zf%sphere%~
					OUTER_FOR (lev = 1; lev < 10; ++lev) BEGIN
					  ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCP0%lev%.spl~) BEGIN
					    COPY_EXISTING ~QD_MCP0%lev%.spl~ ~override~
					      LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 match_parameter1 = %kit_ids% STR_VAR match_resource = EVAL ~d5sf%sphere%#~ resource = EVAL ~d5zf%sphere%#~ END
					    BUT_ONLY
					  END
					END
					OUTER_FOR (lev = 11; lev < 50; ++lev) BEGIN
					  ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCP%lev%.spl~) BEGIN
					    COPY_EXISTING ~QD_MCP%lev%.spl~ ~override~
					      LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 match_parameter1 = %kit_ids% STR_VAR match_resource = EVAL ~d5sf%sphere%#~ resource = EVAL ~d5zf%sphere%#~ END
					    BUT_ONLY
					  END
					END
				  END
//				  COPY_EXISTING ~QD_MCP01.SPL~ ~override~
//				    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 timing = 9 resist_dispel = 0 power = 0 parameter1 = %kit_ids% parameter2 = 9 STR_VAR resource = EVAL ~d5zf%sphere%#~ END  
			  END
*/
			END
		  END
        END
      END
    END
  END
BUT_ONLY

//exempt certain kits_________________________________________________________________
//
// add 318 effects to exempt multisham from 5E casting
APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

COPY_EXISTING ~kit.ids~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~code~
	  READ_2DA_ENTRY_FORMER rows row 1 ~kit~
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_BARB_SHAMAN~) BEGIN
	    SET sham_barb_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_SHAMAN_RANGER~) BEGIN
	    SET sham_ranger_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_SHAMAN_THIEF~) BEGIN
	    SET sham_thief_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_SHAMAN_MAGE~) BEGIN
	    SET sham_mage_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_PSION~) BEGIN
	    SET psion_thief_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_SOULBLADE~) BEGIN
	    SET psion_fighter_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_PSYPHER~) BEGIN
	    SET psion_ranger_code = %code%
	  END
	  PATCH_IF (~%kit%~ STRING_EQUAL_CASE ~D5_CEREBRO~) BEGIN
	    SET psion_mage_code = %code%
	  END
	END  
BUT_ONLY
ACTION_FOR_EACH 5e_cspl IN ~d5zz000~ ~d5zzini~ /*~d5zlots~*/ ~d5zltcl~ ~d5zltclz~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%5e_cspl%.spl~) BEGIN
      COPY_EXISTING ~%5e_cspl%.spl~ ~override~ 
        PATCH_IF (VARIABLE_IS_SET %sham_barb_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sham_barb_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cspl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %sham_ranger_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sham_ranger_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cspl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %sham_thief_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sham_thief_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cspl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %psion_thief_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %psion_thief_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cspl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %psion_fighter_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %psion_fighter_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cspl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %psion_ranger_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %psion_ranger_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cspl%~ END
		END
	  BUT_ONLY
	END
END
ACTION_FOR_EACH 5e_cleric_spl IN ~d5zz010~ ~d5z0slt~ ~d5zltcl~ ~d5zltclz~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%5e_cleric_spl%.spl~) BEGIN
      COPY_EXISTING ~%5e_cleric_spl%.spl~ ~override~ 
        PATCH_IF (VARIABLE_IS_SET %sham_mage_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sham_mage_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cleric_spl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %psion_mage_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %psion_mage_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_cleric_spl%~ END
		END
	  BUT_ONLY
	END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5shamb.itm~) BEGIN
  COPY_EXISTING ~d5shamb.itm~ ~override~
    LPF ADD_ITEM_EQEFFECT INT_VAR target = 1 opcode = 206 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5zsttd~ END
    LPF ADD_ITEM_EQEFFECT INT_VAR target = 1 opcode = 206 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5zz020~ END
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 14) BEGIN
      PATCH_IF (~%kit_name%~ STRING_MATCHES_REGEXP ~^.+_SC$~ = 0) BEGIN
        INNER_ACTION BEGIN
	      ACTION_FOR_EACH 5e_init_file IN ~d5zz020~ ~d5z0slt~ ~d5zltwz~ ~d5zltwzz~ BEGIN
	        ACTION_IF (FILE_EXISTS_IN_GAME ~%5e_init_file%.spl~) BEGIN
	          COPY_EXISTING ~%5e_init_file%.spl~ ~override~
	            LPF DELETE_EFFECT INT_VAR match_opcode = 318 match_parameter1 = %kit_ids% STR_VAR match_resource = EVAL ~%5e_init_file%~ END
	            LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_init_file%~ END
	          BUT_ONLY
            END
	      END
	    END
	  END
	END
  END
BUT_ONLY


COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_clerics.d5~

//if arcane items already converted, do divine too___________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spont_items_mem.d5~) AND !(FILE_EXISTS_IN_GAME ~d5__divine_slot_items.d5~) BEGIN
  LAF divine_spont_items INT_VAR 5e_plus_mem = 1 END
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spont_items_no_mem.d5~) AND !(FILE_EXISTS_IN_GAME ~d5__divine_slot_items.d5~) BEGIN
  LAF divine_spont_items INT_VAR 5e_plus_mem = 0 END
END

CLEAR_ARRAYS

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// druids

DEFINE_ACTION_FUNCTION 5E_casting_druids BEGIN

// replace table for memorization slots
ACTION_IF (druids_on_cleric_table = 1) BEGIN
  ACTION_IF (reduced_cleric_memorize = 1) BEGIN
    COPY ~5E_spellcasting/data/5E_casting/mxsplprs.2da~ ~override/mxspldru.2da~
  END
  ACTION_IF (reduced_cleric_memorize = 0) BEGIN
    COPY_EXISTING ~mxsplprs.2da~ ~override/mxspldru.2da~
  END
END

// set up casting slots op233 spell
ACTION_IF (custom_casting_tables = 1) BEGIN
  ACTION_IF (druids_on_cleric_table = 0) BEGIN
    COPY ~5E_spellcasting/data/5E_casting/d5cstdru.2da~ ~override~
      LPF divine_casting_slots STR_VAR table_spl = ~d5zltdr~ END
    BUT_ONLY
  END
  ACTION_IF (druids_on_cleric_table = 1) BEGIN
    COPY ~5E_spellcasting/data/5E_casting/d5cstprs.2da~ ~override~
      LPF divine_casting_slots STR_VAR table_spl = ~d5zltdr~ END
    BUT_ONLY
  END
END

ACTION_IF (custom_casting_tables = 0) BEGIN
  ACTION_IF (druids_on_cleric_table = 0) BEGIN
    COPY_EXISTING ~mxspldru.2da~ ~override~
      LPF divine_casting_slots STR_VAR table_spl = ~d5zltdr~ END
    BUT_ONLY
  END
  ACTION_IF (druids_on_cleric_table = 1) BEGIN
    COPY_EXISTING ~mxsplprs.2da~ ~override~
      LPF divine_casting_slots STR_VAR table_spl = ~d5zltdr~ END
    BUT_ONLY
  END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltdr.spl~) BEGIN
  COPY_EXISTING ~d5zltdr.spl~ ~override~
    WRITE_SHORT 0x1c 2
END

COPY_EXISTING ~d5zprpd.spl~ ~override~
			  ~d5zrfsh.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 11 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltdrz~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 16 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltdrz~ END

APPEND ~clabdr01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
COPY_EXISTING ~clabdr01.2da~ ~override~
  REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
BUT_ONLY

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
  LAM define_priest_spells
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5gadrs.spl~
    PHP_EACH druid_valid_spells AS dr_res => ind BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 171 timing = 1 STR_VAR resource = EVAL ~%dr_res%~ END
    END
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 206 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5gadrs~ END
  APPEND ~clabdr01.2da~ ~GET_SPELLS  AP_D5GADRS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GADRS~
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 11) OR (class_num = 16) BEGIN
      INNER_ACTION BEGIN
        ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
          APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
	      COPY_EXISTING ~%kit_table%.2da~ ~override~
            REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
          BUT_ONLY
		  ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
		    APPEND ~%kit_table%.2da~ ~GET_SPELLS  AP_D5GADRS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GADRS~
          END
		  ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
		    ACTION_FOR_EACH sphere IN ~LIF~ ~DEA~ ~CRE~ ~DES~ ~PRO~ ~WAR~ ~EXP~ ~KNO~ ~DEC~ ~THO~ ~DRE~ ~VIG~ ~AFF~ ~ANI~ ~PLA~ ~EAR~ ~WAT~ ~AIR~ ~FIR~ ~LIG~ ~SHA~ ~MAG~ ~AST~ BEGIN
              ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
                ACTION_IF (FILE_CONTAINS_EVALUATED (~%kit_table%.2da~ ~AP_D5SF%sphere%~)) BEGIN
		          COPY_EXISTING ~%kit_table%.2da~ ~override~
		            PATCH_IF (FILE_EXISTS_IN_GAME ~d5zf%sphere%.spl~) BEGIN
		              REPLACE_TEXTUALLY ~AP_D5SF%sphere%~ ~AP_D5ZF%sphere%~
		            END
		          BUT_ONLY
		        END
			  END
              COPY_EXISTING ~D5SF%sphere%#.EFF~ ~override~
                WRITE_EVALUATED_ASCII 0x30 ~D5ZF%sphere%~ #8
              IF_EXISTS BUT_ONLY
/* eh, just change the .EFFs to do free cast instead of focus access
			  ACTION_IF (class_num = 16) BEGIN
			      ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCD01.SPL~) BEGIN
				    ACTION_IF !(FILE_EXISTS_IN_GAME ~QD_MC_AP.eff~) BEGIN
					  CREATE EFF ~QD_MC_AP~ 
						WRITE_LONG   0x10 146 //cast spell
						WRITE_LONG   0x14 2   //preset target 
						WRITE_LONG   0x20 1   //cast instantly (ignore level) 
						WRITE_SHORT  0x24 1   //permament until death
						WRITE_SHORT  0x2c 100 //probability 100% 
					END
					COPY_EXISTING ~QD_MC_AP.eff~ ~override/d5zf%sphere%#.eff~
					    WRITE_EVALUATED_ASCII 0x30 ~d5zf%sphere%~
					OUTER_FOR (lev = 1; lev < 10; ++lev) BEGIN
					  ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCD0%lev%.spl~) BEGIN
					    COPY_EXISTING ~QD_MCD0%lev%.spl~ ~override~
					      LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 match_parameter1 = %kit_ids% STR_VAR match_resource = EVAL ~d5sf%sphere%#~ resource = EVAL ~d5zf%sphere%#~ END
					    BUT_ONLY
					  END
					END
					OUTER_FOR (lev = 11; lev < 50; ++lev) BEGIN
					  ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCD%lev%.spl~) BEGIN
					    COPY_EXISTING ~QD_MCD%lev%.spl~ ~override~
					      LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 match_parameter1 = %kit_ids% STR_VAR match_resource = EVAL ~d5sf%sphere%#~ resource = EVAL ~d5zf%sphere%#~ END
					    BUT_ONLY
					  END
					END
				  END
//				  COPY_EXISTING ~QD_MCD01.SPL~ ~override~
//				    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 timing = 9 resist_dispel = 0 power = 0 parameter1 = %kit_ids% parameter2 = 9 STR_VAR resource = EVAL ~d5zf%sphere%#~ END  
			  END
*/
			END
		  END
        END
      END
    END
  END
BUT_ONLY

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_druids.d5~

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spont_items_mem.d5~) AND !(FILE_EXISTS_IN_GAME ~d5__divine_slot_items.d5~) BEGIN
  LAF divine_spont_items INT_VAR 5e_plus_mem = 1 END
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spont_items_no_mem.d5~) AND !(FILE_EXISTS_IN_GAME ~d5__divine_slot_items.d5~) BEGIN
  LAF divine_spont_items INT_VAR 5e_plus_mem = 0 END
END

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// paladins

DEFINE_ACTION_FUNCTION 5E_casting_paladins BEGIN

// set up casting slots op233 spell
ACTION_IF (custom_casting_tables = 1) BEGIN
  COPY ~5E_spellcasting/data/5E_casting/d5cstpal.2da~ ~override~
    LPF divine_casting_slots STR_VAR table_spl = ~d5zltpa~ END
  BUT_ONLY
END

ACTION_IF (custom_casting_tables = 0) BEGIN
  COPY_EXISTING ~mxsplpal.2da~ ~override~
    LPF divine_casting_slots STR_VAR table_spl = ~d5zltpa~ END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltpa.spl~) BEGIN
  COPY_EXISTING ~d5zltpa.spl~ ~override~
    WRITE_SHORT 0x1c 4		// needs to be innate to bypass paladins' divine caster level deficit
END

COPY_EXISTING ~d5zprpd.spl~ ~override~
			  ~d5zrfsh.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 6 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltpaz~ END

APPEND ~clabpa01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
COPY_EXISTING ~clabpa01.2da~ ~override~
  REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
BUT_ONLY

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
  LAM define_priest_spells
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5gapas.spl~
    PHP_EACH paladin_valid_spells AS pa_res => ind BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 171 timing = 1 STR_VAR resource = EVAL ~%pa_res%~ END
    END
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 206 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5gapas~ END
  APPEND ~clabpa01.2da~ ~GET_SPELLS  AP_D5GAPAS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GAPAS~
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 6) BEGIN
        INNER_ACTION BEGIN
          ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
            APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
		    COPY_EXISTING ~%kit_table%.2da~ ~override~
		      REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
		    BUT_ONLY
		    ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
		      APPEND ~%kit_table%.2da~ ~GET_SPELLS  AP_D5GAPAS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GAPAS~
		    END
          END
        END
    END
  END
BUT_ONLY

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_paladins.d5~

CLEAR_ARRAYS

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// rangers 

DEFINE_ACTION_FUNCTION 5E_casting_rangers BEGIN

// set up casting slots op233 spell
ACTION_IF (custom_casting_tables = 1) BEGIN
  COPY ~5E_spellcasting/data/5E_casting/d5cstran.2da~ ~override~
    LPF divine_casting_slots STR_VAR table_spl = ~d5zltrn~ END
  BUT_ONLY
END

ACTION_IF (custom_casting_tables = 0) BEGIN
  COPY_EXISTING ~mxsplran.2da~ ~override~
    LPF divine_casting_slots STR_VAR table_spl = ~d5zltrn~ END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltrn.spl~) BEGIN
  COPY_EXISTING ~d5zltrn.spl~ ~override~
    WRITE_SHORT 0x1c 4		// needs to be innate to bypass rangers' divine caster level deficit
END

COPY_EXISTING ~d5zprpd.spl~ ~override~
			  ~d5zrfsh.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 12 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltrnz~ END

APPEND ~clabrn01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
COPY_EXISTING ~clabrn01.2da~ ~override~
  REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
BUT_ONLY

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
  LAM define_priest_spells
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5garns.spl~
    PHP_EACH ranger_valid_spells AS rn_res => ind BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 171 timing = 1 STR_VAR resource = EVAL ~%rn_res%~ END
    END
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 206 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5garns~ END
  APPEND ~clabrn01.2da~ ~GET_SPELLS  AP_D5GARNS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GARNS~
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 12) OR (class_num = 18) BEGIN
      PATCH_IF !(~%kit_table%~ STRING_MATCHES_REGEXP ~D5PSI+~ = 0) BEGIN
        INNER_ACTION BEGIN
          ACTION_IF (FILE_EXISTS_IN_GAME ~%kit_table%.2da~) BEGIN
            APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
		    COPY_EXISTING ~%kit_table%.2da~ ~override~
		      REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
		    BUT_ONLY
		    ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) AND !(FILE_EXISTS ~weidu_external/markers/dw#spheres_installed.mrk~) BEGIN
		      APPEND ~%kit_table%.2da~ ~GET_SPELLS  AP_D5GARNS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_CRASH    AP_D5XCRS1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5GARNS~
		    END
          END
        END
      END
    END
  END
BUT_ONLY

COPY ~%MOD_FOLDER%/lib/semi_spont/d5_marker.d5~ ~override/d5__5E_casting_rangers.d5~

END	//	end function
