
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								5E-STYLE SPELLCASTING
//__________________________________________________________________________________
//__________________________________________________________________________________



//set Vancian casters to new style__________________________________________________


//__________________________________________________________________________________
//__________________________________________________________________________________

// basics

DEFINE_ACTION_FUNCTION 5E_casting_basics BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5zlttc.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/semi_spont/d5_base.spl~ ~override/d5zlttc.spl~
  COPY_EXISTING ~d5zprpd.spl~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zlttc~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0x00004000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zlttc~ END
END

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// wizards

DEFINE_ACTION_FUNCTION 5E_casting_wizards BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

ACTION_FOR_EACH kitclab IN ~CLABMA01~ ~CLABMA02~ ~CLABMA03~ ~CLABMA04~ ~CLABMA05~ ~CLABMA06~ ~CLABMA07~ ~CLABMA08~ ~CLABMA09~ BEGIN 
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%kitclab%.2da~) THEN BEGIN
    COPY ~%MOD_FOLDER%/lib/semi_spont/BLANKCLAB.2da~ ~override/%kitclab%.2da~ // generate undefined clab files
  END 
END  

// set up casting slots op233 spell
COPY ~5E_spellcasting/data/5E_casting/d5cstwiz.2da~ ~override~
  LPF arcane_casting_slots STR_VAR table_spl = ~d5zltwz~ END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltwz.spl~) BEGIN
  COPY_EXISTING ~d5zltwz.spl~ ~override~
    WRITE_SHORT 0x1c 1
END

// add table spell to every column of the relevant clab file
APPEND ~clabma01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
LESSPREP    AP_D5Z0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ 
COPY_EXISTING ~d5zlttc.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 1 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwz~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 7 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwz~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 10 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwz~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 13 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwz~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 14 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwz~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 17 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltwz~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 1) /*OR (class_num = 7) OR (class_num = 10) OR (class_num = 13) OR (class_num = 14) OR (class_num = 17)*/ BEGIN	//	no need for  multiclass because in clabma01...?
     PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
      INNER_ACTION BEGIN
        APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ  AP_D5ZLTWZ 
        COPY_EXISTING ~d5zprpd.spl~ ~override~
          LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zltwz~ END
      END
     END
    END
  END
BUT_ONLY

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN	//	L1 cantrips
  COPY_EXISTING ~d5zltwz.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (6 << 8) paramater1 = (7 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 8) paramater1 = (6 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 8) paramater1 = (5 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 8) paramater1 = (4 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 8) paramater1 = (3 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (1 << 8) paramater1 = (2 << 8) END
    LPF ADD_SPELL_EFFECT INT_VAR header = 2 opcode = 233 target = 1 parameter1 = (1 << 8) parameter2 = (108 + (0x10000 * 1)) timing = 9 END
  IF_EXISTS BUT_ONLY
END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	  GET_OFFSET_ARRAY headers ITM_V10_HEADERS
	  PHP_EACH headers AS int => hoff BEGIN
	    GET_OFFSET_ARRAY2 fx hoff ITM_V10_HEAD_EFFECTS
		PHP_EACH fx AS intj => foff BEGIN
		  READ_SHORT foff opcode
		  PATCH_IF (opcode = 147) BEGIN 
			READ_ASCII (foff + 0x14) splres
			PATCH_IF (FILE_EXISTS_IN_GAME ~%splres%.spl~) BEGIN
			  PATCH_IF !(FILE_CONTAINS_EVALUATED (~hidespl.2da~ ~%splres%~)) BEGIN
		        INNER_PATCH_FILE ~%splres%.spl~ BEGIN
		          READ_SHORT 0x1c spltype
		          READ_BYTE 0x25 splschool
		          PATCH_IF (spltype = 1) BEGIN
		            PATCH_IF (%splschool% = 0) BEGIN
		              SPRINT $no_school_spells(~%splres%~) ~0~
					END
					PATCH_IF (%splschool% = 1) BEGIN
		              SPRINT $abj_spells(~%splres%~) ~1~
					END
					PATCH_IF (%splschool% = 2) BEGIN
		              SPRINT $con_spells(~%splres%~) ~2~
					END
					PATCH_IF (%splschool% = 3) BEGIN
		              SPRINT $div_spells(~%splres%~) ~3~
					END
					PATCH_IF (%splschool% = 4) BEGIN
		              SPRINT $enc_spells(~%splres%~) ~4~
					END
					PATCH_IF (%splschool% = 5) BEGIN
		              SPRINT $ill_spells(~%splres%~) ~5~
					END
					PATCH_IF (%splschool% = 6) BEGIN
		              SPRINT $evo_spells(~%splres%~) ~6~
					END
					PATCH_IF (%splschool% = 7) BEGIN
		              SPRINT $nec_spells(~%splres%~) ~7~
					END
					PATCH_IF (%splschool% = 8) BEGIN
		              SPRINT $alt_spells(~%splres%~) ~8~
					END
					PATCH_IF (%splschool% = 9) BEGIN
		              SPRINT $gen_spells(~%splres%~) ~9~
					END
		            PATCH_IF (%splschool% = 10) BEGIN
		              SPRINT $wil_spells(~%splres%~) ~10~
					END
				  END
				END
			  END
			END
		  END
		END
	  END
    END
BUT_ONLY

ACTION_FOR_EACH school IN ~abj~ ~con~ ~div~ ~enc~ ~ill~ ~evo~ ~nec~ ~alt~ ~gen~ ~wil~ BEGIN
    ACTION_PHP_EACH EVAL ~%school%_spells~ AS res => num BEGIN
      LAF free_cast_spells STR_VAR free_spell = EVAL ~%res%~ list_spell = EVAL ~d5zs%school%~ END
      LAF free_known_spells STR_VAR free_spell = EVAL ~%res%~ list_spell = EVAL ~d5zs%school%~ END
    END
    ACTION_IF (FILE_EXISTS_IN_GAME ~d5zs%school%.spl~) BEGIN
      COPY_EXISTING ~d5zs%school%.spl~ ~override~
	    LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 target = 1 parameter1 = (0 - 1) parameter2 = 510 /*126*/ timing = 9 END // should cover lvl 8-9 spls too
	  BUT_ONLY
    END
END  

/*
APPEND ~splprot.2da~ ~D5_KIT_NOT%TAB%152%TAB%-1%TAB%5~ UNLESS ~D5_KIT_NOT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_NOT~ BEGIN
	    SET kit_not_row = %row%
	  END
	END
BUT_ONLY

COPY_EXISTING ~d5zswil.spl~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 0x80000000 parameter2 = %kit_not_row% STR_VAR resource = ~d5zswil~ END
IF_EXISTS BUT_ONLY

APPEND ~clabma02.2da~ ~SCHL_SPLS   AP_D5ZSABJ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma03.2da~ ~SCHL_SPLS   AP_D5ZSNEC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma04.2da~ ~SCHL_SPLS   AP_D5ZSALT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma05.2da~ ~SCHL_SPLS   AP_D5ZSDIV  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma06.2da~ ~SCHL_SPLS   AP_D5ZSCON  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma07.2da~ ~SCHL_SPLS   AP_D5ZSEVO  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma08.2da~ ~SCHL_SPLS   AP_D5ZSILL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma09.2da~ ~SCHL_SPLS   AP_D5ZSENC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~clabma01.2da~ ~SCHL_SPLS   AP_D5ZSWIL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
*/

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

COPY_EXISTING ~d5zzini.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00000040 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsabj~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00000080 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zscon~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00000100 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsdiv~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00000200 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsenc~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00000400 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsill~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00000800 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsevo~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00001000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsnec~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x00002000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zsalt~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 1 opcode = 326 target = 1 parameter1 = 0x80000000 parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zswil~ END

// ***** need to change that ^^ to different spells if TnB revised specialists is installed

//get kit identifiers_________________________________________________________________
//
// add 318 effects to exempt multisorc from 5E casting
ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_mcsrc.qd~) BEGIN
  COPY_EXISTING ~kit.ids~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~code~
	  READ_2DA_ENTRY_FORMER rows row 0 ~kit~
	  PATCH_IF ~%kit%~ STRING_EQUAL_CASE ~D5_FIGHTER_SORCERER~ BEGIN
	    SET fighter_sorcerer_code = %code%
	  END
	  PATCH_IF ~%kit%~ STRING_EQUAL_CASE ~D5_SORCERER_CLERIC~ BEGIN
	    SET sorcerer_cleric_code = %code%
	  END
	  PATCH_IF ~%kit%~ STRING_EQUAL_CASE ~D5_SORCERER_THIEF~ BEGIN
	    SET sorcerer_thief_code = %code%
	  END
	END  
  BUT_ONLY
  ACTION_FOR_EACH 5e_spl IN ~d5zz000~ ~d5zzini~ /*~d5zlots~*/ ~d5zltwz~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%5e_spl%.spl~) BEGIN
      COPY_EXISTING ~%5e_spl%.spl~ ~override~ 
        PATCH_IF (VARIABLE_IS_SET %fighter_sorcerer_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %fighter_sorcerer_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_spl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %sorcerer_cleric_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sorcerer_cleric_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_spl%~ END
		END
        PATCH_IF (VARIABLE_IS_SET %sorcerer_thief_code%) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sorcerer_thief_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_spl%~ END
		END
	  BUT_ONLY
	END
  END
END

END	//	end function


DEFINE_ACTION_FUNCTION 5E_revised_simulacrum BEGIN

// make 172 spell for spells of level 2-4, of level 5-7, and of level 8-9

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_spelltweaks_clone.qd~) BEGIN
 COPY_EXISTING ~d5zclons.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_zclons~ cols
  FOR (row = 0; row < r2en_zclons; ++row) BEGIN
    READ_2DA_ENTRY_FORMER ~r2en_zclons~ row 0 z_ind
    READ_2DA_ENTRY_FORMER ~r2en_zclons~ row 1 mem_spell
    SPRINT give_spell ~d5z%z_ind%g~
    PATCH_IF (z_ind > 100) BEGIN
      INNER_ACTION BEGIN
        ACTION_IF (FILE_EXISTS_IN_GAME ~%mem_spell%.spl~) BEGIN
          COPY_EXISTING ~%mem_spell%.spl~ ~override~
            READ_LONG 0x34 level
          BUT_ONLY
          ACTION_IF (level = 2) BEGIN
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 3) BEGIN
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 4) BEGIN
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 5) BEGIN
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 6) BEGIN
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 7) BEGIN
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 8) BEGIN
	        COPY_EXISTING ~d5simul8.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
          ACTION_IF (level = 9) BEGIN
	        COPY_EXISTING ~d5simul8.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul7.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
	        COPY_EXISTING ~d5simul6.spl~ ~override~
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%innate_spell%~ END
		  	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%give_spell%~ END
		  END
		END
	  END
	END
  END
 BUT_ONLY
END

// add them to the custom simul spells

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// bards

DEFINE_ACTION_FUNCTION 5E_casting_bards BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

// set up casting slots op233 spell
COPY ~5E_spellcasting/data/5E_casting/d5cstbrd.2da~ ~override~
  LPF arcane_casting_slots STR_VAR table_spl = ~d5zltbd~ END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltbd.spl~) BEGIN
  COPY_EXISTING ~d5zltbd.spl~ ~override~
    WRITE_SHORT 0x1c 1
END

// add table spell to every column of the relevant clab file
APPEND ~clabba01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD 
COPY_EXISTING ~d5zlttc.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 5 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltbd~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 5) BEGIN
     PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
      INNER_ACTION BEGIN
        APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NO_ASPLS    AP_D5Z0SPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD  AP_D5ZLTBD 
        COPY_EXISTING ~d5zprpd.spl~ ~override~
          LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zltbd~ END
      END
     END
    END
  END
BUT_ONLY

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN	//	L1 cantrips
  COPY_EXISTING ~d5zltbd.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 4) paramater1 = (1 << 4) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (6 << 8) paramater1 = (7 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (5 << 8) paramater1 = (6 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (4 << 8) paramater1 = (5 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (3 << 8) paramater1 = (4 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (2 << 8) paramater1 = (3 << 8) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 match_parameter1 = (1 << 8) paramater1 = (2 << 8) END
  IF_EXISTS BUT_ONLY
END

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// clerics

DEFINE_ACTION_FUNCTION 5E_casting_clerics BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

// set up casting slots op233 spell
COPY ~5E_spellcasting/data/5E_casting/d5cstprs.2da~ ~override~
  LPF divine_casting_slots STR_VAR table_spl = ~d5zltcl~ END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltcl.spl~) BEGIN
  COPY_EXISTING ~d5zltcl.spl~ ~override~
    WRITE_SHORT 0x1c 2
END

// add table spell to every column of the relevant clab file
APPEND ~clabpr01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL 
COPY_EXISTING ~clabpr01.2da~ ~override~
  REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
BUT_ONLY

COPY_EXISTING ~d5zlttc.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 3 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltcl~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 8 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltcl~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 14 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltcl~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 15 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltcl~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 17 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltcl~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 18 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltcl~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 3) /*OR (class_num = 8) OR (class_num = 14) OR (class_num = 15) OR (class_num = 17) OR (class_num = 18)*/ BEGIN
      PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
        INNER_ACTION BEGIN
		  APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL  AP_D5ZLTCL 
		  COPY_EXISTING ~%kit_table%.2da~ ~override~
		    REPLACE_TEXTUALLY ~AP_D5SPMEM~ ~****      ~
          COPY_EXISTING ~d5zprpd.spl~ ~override~
            LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zltcl~ END
		  BUT_ONLY
        END
      END
    END
  END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN

  COPY_EXISTING ~d5fnplst.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW ~r2en_fnplst~ cols
    FOR (row = 0; row < r2en_fnplst; ++row) BEGIN
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 0 real_spell
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 0 major_spell
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 3 focus_spell
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 5 system_sphere
      SNPRINT 3 short_sphr ~%system_sphere%~
      INNER_ACTION BEGIN
        LAF free_cast_spells STR_VAR free_spell = EVAL ~%real_spell%~ list_spell = EVAL ~d5zf%short_sphr%~ END
      END
    END
  BUT_ONLY

  COPY_EXISTING ~kitlist.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
    FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
 	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
      READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
      READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
      PATCH_IF (class_num = 3) OR (class_num = 8) OR (class_num = 14) OR (class_num = 15) OR (class_num = 17) OR (class_num = 18) BEGIN
        INNER_ACTION BEGIN
		  COPY_EXISTING ~%kit_table%.2da~ ~override~
		    PATCH_FOR_EACH sphere IN ~LIF~ ~DEA~ ~CRE~ ~DES~ ~PRO~ ~WAR~ ~EXP~ ~KNO~ ~DEC~ ~THO~ ~DRE~ ~VIG~ ~AFF~ ~ANI~ ~PLA~ ~EAR~ ~WAT~ ~AIR~ ~FIR~ ~LIG~ ~SHA~ ~MAG~ ~AST~ BEGIN
		      PATCH_IF (FILE_EXISTS_IN_GAME ~d5zf%sphere%.spl~) BEGIN
		        REPLACE_TEXTUALLY ~AP_D5SF%sphere%~ ~AP_D5ZF%sphere%~
		      END
		    END
		  IF_EXISTS BUT_ONLY
		END
	  END
	END
  BUT_ONLY

/*
// ...btw FnP_Multi is going to need to replicate this
  COPY_EXISTING ~kitlist.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
    FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
 	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
      READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
      READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
      PATCH_IF (class_num = 3) OR (class_num = 8) OR (class_num = 14) OR (class_num = 15) OR (class_num = 17) OR (class_num = 18) BEGIN
        INNER_ACTION BEGIN
		  COPY_EXISTING ~d5_spher.2da~ ~override~
			COUNT_2DA_COLS cols
			COUNT_2DA_ROWS cols rows
			FOR (row = 0; row < rows; row += 1) BEGIN
			  READ_2DA_ENTRY row 0 cols sph_kit
			  PATCH_IF (~%sph_kit%~ STRING_EQUAL_CASE ~%kit_table%~) BEGIN
		        READ_2DA_ENTRY row 1 cols lif
		        PATCH_IF (~%lif%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
		            COPY_EXISTING ~%kit_table%.2da~ ~override~
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFLIF  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 2 cols dea
		        PATCH_IF (~%dea%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFDEA  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
		        END
		        READ_2DA_ENTRY row 3 cols cre
		        PATCH_IF (~%cre%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFCRE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 4 cols des
		        PATCH_IF (~%des%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFDES  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 5 cols pro
		        PATCH_IF (~%pro%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFPRO  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 6 cols war
		        PATCH_IF (~%war%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFWAR  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 7 cols exp
		        PATCH_IF (~%exp%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFEXP  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 8 cols kno
		        PATCH_IF (~%kno%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFKNO  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 9 cols dec
		        PATCH_IF (~%dec%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFDEC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 10 cols tho
		        PATCH_IF (~%tho%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFTHO  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 11 cols dre
		        PATCH_IF (~%dre%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFDRE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 12 cols vig
		        PATCH_IF (~%vig%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFVIG  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 13 cols aff
		        PATCH_IF (~%aff%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFAFF  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 14 cols ani
		        PATCH_IF (~%ani%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFANI  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 15 cols pla
		        PATCH_IF (~%pla%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFPLA  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 16 cols ear
		        PATCH_IF (~%ear%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFEAR  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 17 cols wat
		        PATCH_IF (~%wat%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFWAT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
	    	    END
	    	    READ_2DA_ENTRY row 18 cols air
	    	    PATCH_IF (~%air%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFAIR  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 19 cols fir
		        PATCH_IF (~%fir%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFFIR  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
	    	    READ_2DA_ENTRY row 20 cols lig
		        PATCH_IF (~%lig%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFLIG  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 21 cols sha
		        PATCH_IF (~%sha%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFSHA  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 22 cols mag
		        PATCH_IF (~%mag%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFMAG  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		        READ_2DA_ENTRY row 23 cols ast
		        PATCH_IF (~%ast%~ STRING_EQUAL_CASE ~focus~) BEGIN
		          INNER_ACTION BEGIN
			        APPEND ~%kit_table%.2da~ ~FREE_SPLS   AP_D5ZFAST  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
			      END
		        END
		      END
		    END
		  BUT_ONLY
		END
	  END
	END
  BUT_ONLY
*/

END

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// druids

DEFINE_ACTION_FUNCTION 5E_casting_druids BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

// set up casting slots op233 spell
COPY ~5E_spellcasting/data/5E_casting/d5cstdru.2da~ ~override~
  LPF divine_casting_slots STR_VAR table_spl = ~d5zltdr~ END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltdr.spl~) BEGIN
  COPY_EXISTING ~d5zltdr.spl~ ~override~
    WRITE_SHORT 0x1c 2
END

// add table spell to every column of the relevant clab file
APPEND ~clabdr01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR 
COPY_EXISTING ~d5zlttc.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 11 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltdr~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 16 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltdr~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 11) OR (class_num = 16) BEGIN
     PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
      INNER_ACTION BEGIN
        APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR  AP_D5ZLTDR 
        COPY_EXISTING ~d5zprpd.spl~ ~override~
          LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zltdr~ END
      END
     END
    END
  END
BUT_ONLY

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// paladins

DEFINE_ACTION_FUNCTION 5E_casting_paladins BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

// set up casting slots op233 spell
COPY ~5E_spellcasting/data/5E_casting/d5cstpal.2da~ ~override~			// ***** need to create this
  LPF divine_casting_slots STR_VAR table_spl = ~d5zltpa~ END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltpa.spl~) BEGIN
  COPY_EXISTING ~d5zltpa.spl~ ~override~
    WRITE_SHORT 0x1c 2
END

// add table spell to every column of the relevant clab file
APPEND ~clabpa01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA 
COPY_EXISTING ~d5zlttc.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 11 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltpa~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 6) BEGIN
     PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
      INNER_ACTION BEGIN
        APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA  AP_D5ZLTPA 
        COPY_EXISTING ~d5zprpd.spl~ ~override~
          LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zltpa~ END
      END
     END
    END
  END
BUT_ONLY

END	//	end function


//__________________________________________________________________________________
//__________________________________________________________________________________

// rangers

DEFINE_ACTION_FUNCTION 5E_casting_rangers BEGIN

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

// set up casting slots op233 spell
COPY ~5E_spellcasting/data/5E_casting/d5cstran.2da~ ~override~			// ***** need to create this
  LPF divine_casting_slots STR_VAR table_spl = ~d5zltrn~ END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zltrn.spl~) BEGIN
  COPY_EXISTING ~d5zltrn.spl~ ~override~
    WRITE_SHORT 0x1c 2
END

// add table spell to every column of the relevant clab file
APPEND ~clabrn01.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN 
COPY_EXISTING ~d5zlttc.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 11 parameter2 = 105 timing = 1 STR_VAR resource = ~d5zltpa~ END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kit_name
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_table
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kit_ids
    PATCH_IF (class_num = 12) BEGIN
     PATCH_IF !(~%kit_name%~ STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN
      INNER_ACTION BEGIN
        APPEND ~%kit_table%.2da~ ~SPELL_INIT  AP_D5ZZ000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~AP_D5ZZ000~
//CST_SLTS    AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN  AP_D5ZLTRN 
        COPY_EXISTING ~d5zprpd.spl~ ~override~
          LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %kit_ids% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5zltrn~ END
      END
     END
    END
  END
BUT_ONLY


END	//	end function